<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TypeScript入门教程(一) | 亚东`s blog</title><meta name="keywords" content="TypeScript"><meta name="author" content="Mhist"><meta name="copyright" content="Mhist"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="TypeScript学习  TypeScript 的发展已经深入到前端社区的方方面面了，任何规模的项目都或多或少得到了 TypeScript 的支持。同时vue3在经过vue2之后的发展过程中采用了TypeScript进行了重构，也让使用vue作为主力开发框架的开发者们，需要学习TypeScript来适应日常的开发过程。   同时也有赖于TypeScript这门语言的优点:  完全兼容于JavaS">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript入门教程(一)">
<meta property="og:url" content="https://mhist.github.io/2021/09/24/TypeScript/854698b90236/index.html">
<meta property="og:site_name" content="亚东&#96;s blog">
<meta property="og:description" content="TypeScript学习  TypeScript 的发展已经深入到前端社区的方方面面了，任何规模的项目都或多或少得到了 TypeScript 的支持。同时vue3在经过vue2之后的发展过程中采用了TypeScript进行了重构，也让使用vue作为主力开发框架的开发者们，需要学习TypeScript来适应日常的开发过程。   同时也有赖于TypeScript这门语言的优点:  完全兼容于JavaS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg">
<meta property="article:published_time" content="2021-09-24T07:12:39.000Z">
<meta property="article:modified_time" content="2024-01-21T16:09:10.882Z">
<meta property="article:author" content="Mhist">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211012115735hexo-favicon_16*16.ico"><link rel="canonical" href="https://mhist.github.io/2021/09/24/TypeScript/854698b90236/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TypeScript入门教程(一)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-22 00:09:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="亚东`s blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20210914112616catAvatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fas fa-map"></i><span> 站点地图</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fas fa-map"></i><span> 百度站点地图</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://butterfly.js.org/"><i class="fa-fw fas fa-link"></i><span> butterfly</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">亚东`s blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fas fa-map"></i><span> 站点地图</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fas fa-map"></i><span> 百度站点地图</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://butterfly.js.org/"><i class="fa-fw fas fa-link"></i><span> butterfly</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">TypeScript入门教程(一)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-24T07:12:39.000Z" title="发表于 2021-09-24 15:12:39">2021-09-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-21T16:09:10.882Z" title="更新于 2024-01-22 00:09:10">2024-01-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/TypeScript/">TypeScript</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="TypeScript入门教程(一)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="TypeScript学习"><a href="#TypeScript学习" class="headerlink" title="TypeScript学习"></a>TypeScript学习</h1><p>  TypeScript 的发展已经深入到前端社区的方方面面了，任何规模的项目都或多或少得到了 TypeScript 的支持。同时vue3在经过vue2之后的发展过程中采用了TypeScript进行了重构，也让使用vue作为主力开发框架的开发者们，需要学习TypeScript来适应日常的开发过程。</p>
<p>  同时也有赖于TypeScript这门语言的优点:</p>
<ol>
<li>完全兼容于JavaScript</li>
<li>适用于任何规模</li>
</ol>
<p>  使得我们的开发的代码能够更加严谨和健壮！</p>
<span id="more"></span>
<h2 id="学习内容及教程推荐"><a href="#学习内容及教程推荐" class="headerlink" title="学习内容及教程推荐"></a>学习内容及教程推荐</h2><ol>
<li><a target="_blank" rel="noopener" href="https://ts.xcatliu.com/introduction/what-is-typescript.html">TypeScript入门教程</a>  中文文档，很容易阅读和理解，对于新手十分友好</li>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/intro.html">typescript中文官网–手书</a> 英文文档，阅读体验对国人不是很友好</li>
<li><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/home.html">typescript中文文档教程</a>   当前最新typescript版本为 “typescript”: “^4.3.2”,文档最新版本只更新到v3.1版本，是有滞后的。</li>
</ol>
<h2 id="除了实现-ECMAScript-标准之外，TypeScript-团队也推进了诸多语法提案"><a href="#除了实现-ECMAScript-标准之外，TypeScript-团队也推进了诸多语法提案" class="headerlink" title="除了实现 ECMAScript 标准之外，TypeScript 团队也推进了诸多语法提案"></a>除了实现 ECMAScript 标准之外，TypeScript 团队也推进了诸多语法提案</h2><h3 id="可选链操作符（-）"><a href="#可选链操作符（-）" class="headerlink" title="可选链操作符（?.）"></a>可选链操作符（?.）</h3><pre><code>  参考链接: https://zh.javascript.info/optional-chaining
</code></pre>
<h3 id="空值合并操作符"><a href="#空值合并操作符" class="headerlink" title="空值合并操作符"></a>空值合并操作符</h3><pre><code>  参考链接: https://zh.javascript.info/nullish-coalescing-operator
</code></pre>
<h3 id="throw表达式"><a href="#throw表达式" class="headerlink" title="throw表达式"></a>throw表达式</h3><pre><code>  throw 语句抛出一个错误。
</code></pre>
<p>当错误发生时， JavaScript 会停止执行并抛出错误信息。</p>
<p>描述这种情况的技术术语是：JavaScript 将抛出一个错误。</p>
<p>throw 语句创建自定义错误。</p>
<p>技术术语是： 抛出异常。</p>
<p>异常可以是 JavaScript 字符串、数字、逻辑值或对象：</p>
<h3 id="正则匹配索引"><a href="#正则匹配索引" class="headerlink" title="正则匹配索引"></a>正则匹配索引</h3><h2 id="typescript的安装"><a href="#typescript的安装" class="headerlink" title="typescript的安装"></a>typescript的安装</h2><h3 id="使用命令行工具"><a href="#使用命令行工具" class="headerlink" title="使用命令行工具"></a>使用命令行工具</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> -g typescript<br></code></pre></td></tr></table></figure>
<h3 id="hello-ts"><a href="#hello-ts" class="headerlink" title="hello.ts"></a>hello.ts</h3><p>  1.新建一个简单函数：hello.ts</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHello</span>(<span class="hljs-params">person: <span class="hljs-built_in">string</span></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;hello,&#x27;</span>+ person;<br><br>&#125;<br><span class="hljs-keyword">let</span> user = <span class="hljs-string">&#x27;tom&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(sayHello(user));<br></code></pre></td></tr></table></figure>
<p>  2.安装好typescript后，在命令行终端键入以下命令： <strong>tsc hello.ts</strong></p>
<p>  即可看到显示的hello.js文件</p>
<p>  <img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20210924160047d.png" alt="hello.ts"><br>  <img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20210924160612hellojs.png" alt="hello.js"></p>
<blockquote>
<p>TypeScript 只会在编译时对类型进行静态检查，如果发现有错误，编译的时候就会报错。而在运行时，与普通的 JavaScript 文件一样，不会对类型进行检查。</p>
</blockquote>
<p>  简单来说，typescript主要是在编译过程中检查错误的存在，在没有进行其他设置的情况下，即使错误，也会继续生成相应的js文件，当然这对于使用typescript的用户来说是需要避免的，开发着需要在ts编译阶段报错时终止(ts文件→js文件)这一过程，需要进行以下<strong><strong>配置</strong></strong></p>
<p>  可以在 tsconfig.json 中配置 noEmitOnError 即可。关于 tsconfig.json，<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021421461?utm_source=tag-newest">参考思否教程</a>。</p>
<h1 id="typescript基础"><a href="#typescript基础" class="headerlink" title="typescript基础"></a>typescript基础</h1><h2 id="原始数据类型"><a href="#原始数据类型" class="headerlink" title="原始数据类型"></a>原始数据类型</h2><p>   原始数据类型现今总共有：  7种 = 5种 + 2种<br>   5种： 布尔值，数值，字符串，null, undefined<br>   2种： Symbol (ES6新类型)； BigInt(ES10新类型) </p>
<h3 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-keyword">let</span> isDone: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;<br></code></pre></td></tr></table></figure>

<p>  很明显可以正常编译,那么采用构造函数的形式呢？</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-keyword">let</span> createdByNewBoolean: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">new</span> <span class="hljs-built_in">Boolean</span>(<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play#code/DYUwLgBAxgTiCGYQBMBCBPAciA7qg9vqPAHYBcEARocSRALwQm4QFEIkAUAjAJQDcQA">代码预览—布尔值</a></p>
<blockquote>
<p> error TS2322: Type ‘Boolean’ is not assignable to type ‘boolean’.<br>  ‘boolean’ is a primitive, but ‘Boolean’ is a wrapper object. Prefer using ‘boolean’ when possible.</p>
</blockquote>
<blockquote>
<p>Boolean 是对应布尔值的引用类型。要创建一个 Boolean 对象，就使用 Boolean 构造函数并传入<br>true 或 false</p>
</blockquote>
<p>即通过构造函数new Boolean(1)的结果实际是布尔值对象，而不是布尔值，所以会出现类型错误，理解原始布尔值和 Boolean 对象之间的区别非常重要，强烈建议永远不要使用后者.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> createdByNewBoolean: <span class="hljs-built_in">Boolean</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Boolean</span>(<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play#code/DYUwLgBAxgTiCGYQBMBCBPAciA7qg9vqPAHYBcEBRCJEAvBCbpYcSQBQCMAlANxA">代码预览—布尔对象</a></p>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">let</span> decLiteral: number = <span class="hljs-number">6</span>;<br><span class="hljs-built_in">let</span> hexLiteral: number = <span class="hljs-number">0xf00d</span>;<br>// ES6 中的二进制表示法<br><span class="hljs-built_in">let</span> binaryLiteral: number = <span class="hljs-number">0b1010</span>;<br>// ES6 中的八进制表示法<br><span class="hljs-built_in">let</span> octalLiteral: number = <span class="hljs-number">0o744</span>;<br><span class="hljs-built_in">let</span> notANumber: number = NaN;<br>...<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play#code/DYUwLgBAJiDGAyBLMIBOBDYAuCA7ArgLYBGaEAvBAGwDcAsAFCiQAWIAHkihtnkaagoQADOwBmw4VHoMA9LIgBRAMpUIgWjlAIW6AYuUDb8YDYlQBYRgLk9AqzaNmEYolzpUATy5pMOAiTKVhxAIzDfM+SVVDU1Aa0UDE3MmcAgAe1gwTCceV34PEViAdgAWbJlLXFiwAEEAOTTUVPdBSlL0UvyYmzEbZHty6qqBIQBJXBbcNpogA">代码预览—数字</a></p>
<h3 id="void-null-undfined"><a href="#void-null-undfined" class="headerlink" title="void \ null \ undfined"></a>void \ null \ undfined</h3><pre><code>在typescript中没有空值的概念，遇到这种情况可以采用void来标识没有返回值的函数   （划重点：没有返回值的函数）
</code></pre>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">alertName</span><span class="hljs-params">()</span>: void </span>&#123;<br>    alert(<span class="hljs-string">&#x27;My name is Tom&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<pre><code>声明一个void类型的变量是没有什么用处的，因为之后你只能将它赋值为null或者undfined（只在 --strictNullChecks 未指定时）：
注意是变量，对于没有返回值的函数还是有必要的
</code></pre>
<blockquote>
<p>undefined 和 null 两个空类型的设计，使用上不方便，所以 通过strictNullChecks严格校验类型，让代码更安全</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript">  <span class="hljs-comment">// 两个空类型</span><br>  <span class="hljs-keyword">let</span> u: <span class="hljs-literal">undefined</span> = <span class="hljs-literal">undefined</span><br>  <span class="hljs-keyword">let</span> n: <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span><br><br>  <span class="hljs-comment">// 常见区别</span><br><span class="hljs-built_in">Number</span>(<span class="hljs-literal">null</span>)            <span class="hljs-comment">// 0</span><br><span class="hljs-built_in">Number</span>(<span class="hljs-literal">undefined</span>)      <span class="hljs-comment">// NaN</span><br><br><span class="hljs-keyword">let</span> age: <span class="hljs-built_in">number</span> = <span class="hljs-literal">null</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">5</span> + age)      <span class="hljs-comment">//5</span><br><br>age = und...<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play#code/PTAEhI5QqOULy9G8fRo9QLACgA2BTALqArgLlwDsATdAMwEtD1jQBeI0y64lDbQgwnVVe0brxQoQoQBx6gQcjAXMqBqJRQA5HAFsARugBOACkGoAlKAOGjB0QAYFytVpwlyVGvuOj5AQ3nC0WUC4Dm6LpYa-DooAMYA9oQAzuEYAHSo4T6aAKygANTefo5GICkevuj8Nkz2rMgR0bHoCUmpGVnoOYYgru7IYZEx8YnJJXYs9Aw6+qKY6jjoQA">空值校验预览</a></p>
<p>注意：<br>1.与 void 的区别是，undefined 和 null 是所有类型的子类型。也就是说 undefined 类型的变量，可以赋值给 number 类型的变量：<br>2.而 void 类型的变量不能赋值给 number 类型的变量：</p>
<h3 id="any"><a href="#any" class="headerlink" title="any"></a>any</h3><p>  如果是一个普通类型，在赋值过程中改变类型是不被允许的：但如果是 any 类型，则允许被赋值为任意类型。在任意值上访问任何属性都是允许的：也允许调用任何方法：变量如果在声明的时候，未指定其类型，那么它会被识别为任意值类型</p>
<h2 id="类型推论"><a href="#类型推论" class="headerlink" title="类型推论"></a>类型推论</h2><ul>
<li>类型推论: 字面意思即使，当类型没有被明确指定的时候，那么 TypeScript 会依照类* 型推论（Type Inference）的规则推断出一个类型。</li>
<li>如果定义的时候没有赋值，不管之后有没有赋值，都会被推断成 any 类型而完全不被类型检查。</li>
</ul>
<h2 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h2><ul>
<li>即在定义类型时可以拥有多种类型，联合类型使用 | 分隔每个类型。</li>
<li>当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们只能访问此联合类型的所有类型里共有的属性或方法：</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">function getLength(something: <span class="hljs-keyword">string</span> | <span class="hljs-keyword">number</span>): <span class="hljs-keyword">number</span> &#123;<br>    return something.length;<br>&#125;<br><br>// index.ts(<span class="hljs-number">2</span>,<span class="hljs-number">22</span>): error TS2339: <span class="hljs-keyword">Property</span><span class="hljs-title"> </span>&#x27;length&#x27; does not exist on <span class="hljs-keyword">type</span> &#x27;<span class="hljs-keyword">string</span> | <span class="hljs-keyword">number</span>&#x27;.<br>//   <span class="hljs-keyword">Property</span><span class="hljs-title"> </span>&#x27;length&#x27; does not exist on <span class="hljs-keyword">type</span> &#x27;<span class="hljs-keyword">number</span>&#x27;.<br><br></code></pre></td></tr></table></figure>

<p>当访问的不是共有属性或者方法的时候，就会报错。联合类型的变量在被赋值的时候，会根据类型推论的规则推断出一个类型：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sas">let myFavoriteNumber: string | number;<br>myFavoriteNumber = <span class="hljs-string">&#x27;seven&#x27;</span>;<br>console<span class="hljs-meta">.log(</span>myFavoriteNumber.<span class="hljs-meta">length</span>); // 5<br>myFavoriteNumber = 7;<br>console<span class="hljs-meta">.log(</span>myFavoriteNumber.<span class="hljs-meta">length</span>); // 编译时报错<br><br>// <span class="hljs-meta">index</span>.ts(5,30): <span class="hljs-meta">error</span> TS2339: Property <span class="hljs-string">&#x27;length&#x27;</span> does <span class="hljs-meta">not</span> exist <span class="hljs-meta">on</span> type <span class="hljs-string">&#x27;number&#x27;</span>.<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上例中，第二行的 myFavoriteNumber 被推断成了 string，访问它的 length 属性不会报错。而第四行的 myFavoriteNumber 被推断成了 number，访问它的 length 属性时就报错了。</p>
</blockquote>
<h2 id="接口-（给对象准备的自定义类型）"><a href="#接口-（给对象准备的自定义类型）" class="headerlink" title="接口  （给对象准备的自定义类型）"></a>接口  （给对象准备的自定义类型）</h2><p>实例代码：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xquery">interface Person &#123;<br>   <span class="hljs-built_in"> name</span>:<span class="hljs-built_in"> string</span>;<br>    age:<span class="hljs-built_in"> number</span>;<br>&#125;<br><br><span class="hljs-keyword">let</span> tom: Person = &#123;<br>   <span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;Tom&#x27;</span>,<br>    age: <span class="hljs-number">25</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="形状得一样"><a href="#形状得一样" class="headerlink" title="形状得一样"></a>形状得一样</h3><p>赋值的时候需要保证接口的形状必须和其指定的类型一样。</p>
<h3 id="可选属性（形状可以不一样，得加条件）"><a href="#可选属性（形状可以不一样，得加条件）" class="headerlink" title="可选属性（形状可以不一样，得加条件）"></a>可选属性（形状可以不一样，得加条件）</h3><p>当然在开发需求中也会有需要其中某一个或者某几个，不要限制的那么死板，于是就有了 <strong>可选属性</strong>，通过在“:”前添加一个“？”来表示属性的可选性，这样也可以使得限制变得宽松，形状也可以有不一致。</p>
<p>可选属性可以实现已定义属性的有或无，但是对于未定义的属性，则产生了限制，因为它有严格的形状限制，而有时候我们希望一个接口允许有任意的属性，可以使用如下方式：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> Person &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>    age?: <span class="hljs-built_in">number</span>;<br>    [propName: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span>;<br>&#125;<br><br><span class="hljs-keyword">let</span> tom: Person = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Tom&#x27;</span>,<br>    <span class="hljs-attr">gender</span>: <span class="hljs-string">&#x27;male&#x27;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="一旦定义了任意属性，那么确定属性和可选属性的类型都必须是它的类型的子集："><a href="#一旦定义了任意属性，那么确定属性和可选属性的类型都必须是它的类型的子集：" class="headerlink" title="一旦定义了任意属性，那么确定属性和可选属性的类型都必须是它的类型的子集："></a>一旦定义了任意属性，那么确定属性和可选属性的类型都必须是它的类型的子集：</h3><p>在上面的例子中，我们将任意属性的类型指定为any，则name指定的字符串类型和age指定的数字类型都是any类型的子集，所以是符合要求的。</p>
<p>下面来测试一个不属于其子集的例子：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xquery">interface Person &#123;<br>   <span class="hljs-built_in"> name</span>:<span class="hljs-built_in"> string</span>;<br>    age?:<span class="hljs-built_in"> number</span>;<br>    [propName:<span class="hljs-built_in"> string</span>]:<span class="hljs-built_in"> string</span>;<br>&#125;<br><br><span class="hljs-keyword">let</span> tom: Person = &#123;<br>   <span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;Tom&#x27;</span>,<br>    age: <span class="hljs-number">25</span>,<br>    gender: <span class="hljs-string">&#x27;male&#x27;</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play#code/JYOwLgpgTgZghgYwgAgArQM4HsTIN4CwAUMqciHALYQBcyGYUoA5gNzFnJzMQD8dIAK6UARtHYkyAbQAOULDIByVWvUYsAunQZMQbYgF9ixADYQwyMFkp10UbLgC8+DmQrU6AcgAq1zwBpXUm5VACYAVkDJUh4QABNoL0o4M09DViA">非其子集*–预览</a></p>
<h3 id="只读属性（readonly）"><a href="#只读属性（readonly）" class="headerlink" title="只读属性（readonly）"></a>只读属性（readonly）</h3><p> 在一些情况下，我们需要值是只读属性，当它被赋值一次以后，不能再对其进行赋值，此时可以采用readonly属性来指定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs tsx">interface Person &#123;<br>    readonly id: number;<br>    name: string;<br>    age?: number;<br>    [propName: string]: any;<br>&#125;<br><br>let tom: Person = &#123;<br>    id: 89757,<br>    name: &#x27;Tom&#x27;,<br>    gender: &#x27;male&#x27;<br>&#125;;<br><br>tom.id = 9527;<br><br>// index.ts(14,5): error TS2540: Cannot assign to &#x27;id&#x27; because it is a constant or a read-only property.<br></code></pre></td></tr></table></figure>

<p> 使用readonly属性的时候，需要在定义的时候即赋值，在其拥有readonly属性之后再通过对象操作的方式进行赋值也会报错。</p>
 <figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xquery">interface Person &#123;<br>    readonly<span class="hljs-built_in"> id</span>:<span class="hljs-built_in"> number</span>;<br>   <span class="hljs-built_in"> name</span>:<span class="hljs-built_in"> string</span>;<br>    age?:<span class="hljs-built_in"> number</span>;<br>    [propName:<span class="hljs-built_in"> string</span>]: any;<br>&#125;<br><br><span class="hljs-keyword">let</span> tom: Person = &#123;<br>   <span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;Tom&#x27;</span>,<br>    gender: <span class="hljs-string">&#x27;male&#x27;</span><br>&#125;;<br><br>tom<span class="hljs-built_in">.id</span> = <span class="hljs-number">89757</span>;<br><br>// index.ts(<span class="hljs-number">8</span>,<span class="hljs-number">5</span>):<span class="hljs-built_in"> error</span> TS2322: Type <span class="hljs-string">&#x27;&#123; name: string; gender: string; &#125;&#x27;</span> <span class="hljs-literal">is</span><span class="hljs-built_in"> not</span> assignable <span class="hljs-keyword">to</span> type <span class="hljs-string">&#x27;Person&#x27;</span>.<br>//   Property <span class="hljs-string">&#x27;id&#x27;</span> <span class="hljs-literal">is</span> missing <span class="hljs-keyword">in</span> type <span class="hljs-string">&#x27;&#123; name: string; gender: string; &#125;&#x27;</span>.<br>// index.ts(<span class="hljs-number">13</span>,<span class="hljs-number">5</span>):<span class="hljs-built_in"> error</span> TS254<span class="hljs-number">0</span>: Cannot assign <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;id&#x27;</span> because it <span class="hljs-literal">is</span> a constant <span class="hljs-keyword">or</span> a read-only property.<br></code></pre></td></tr></table></figure>

<h2 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h2><p>  数组是日常开发中遇到的最多的数据结构之一，从它的基本方法的多样性也可以看出它的使用度是极高的。那么在typescript世界中对于数组类型的定义又会有哪些实用方式呢？</p>
<h3 id="类型-方括号-表示法"><a href="#类型-方括号-表示法" class="headerlink" title="类型+方括号  表示法"></a>类型+方括号  表示法</h3><p>  数组字面量是非常普遍的数组定义方法，在typescript中则采用了  类型+方括号的组成，一方面能够非常方便得表示数组，另一方面可以限制数组内元素得类型。</p>
  <figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">let fibonacci: number<span class="hljs-comment">[]</span> = <span class="hljs-comment">[1, 1, 2, 3, 5]</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>1.数组的项中不允许出现其他的类型，且数组的一些方法也会根据数组在定义时候的类型加以限制。</p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">let</span> fibonacci:<span class="hljs-built_in"> number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];<br><br>// Type <span class="hljs-string">&#x27;string&#x27;</span> <span class="hljs-literal">is</span><span class="hljs-built_in"> not</span> assignable <span class="hljs-keyword">to</span> type <span class="hljs-string">&#x27;number&#x27;</span>.<br><br></code></pre></td></tr></table></figure>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">let</span> fibonacci:<span class="hljs-built_in"> number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];<br>fibonacci.push(<span class="hljs-string">&#x27;8&#x27;</span>);<br><br>// Argument <span class="hljs-keyword">of</span> type <span class="hljs-string">&#x27;&quot;8&quot;&#x27;</span> <span class="hljs-literal">is</span><span class="hljs-built_in"> not</span> assignable <span class="hljs-keyword">to</span> parameter <span class="hljs-keyword">of</span> type <span class="hljs-string">&#x27;number&#x27;</span>.<br><br></code></pre></td></tr></table></figure>

<p>定义一个任意类型的数组：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs prolog">let list: any[] = [<span class="hljs-string">&#x27;xcatliu&#x27;</span>, <span class="hljs-number">25</span>, &#123; website: <span class="hljs-string">&#x27;http://xcatliu.com&#x27;</span> &#125;];<br></code></pre></td></tr></table></figure>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>我们也可以使用数组泛型（Array Generic） Array&lt;类型&gt; 来表示数组：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> fibonacci: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">number</span>&gt; = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://ts.xcatliu.com/basics/type-of-array.html#%E6%95%B0%E7%BB%84%E6%B3%9B%E5%9E%8B">更加复杂的数组类型表示方式</a></p>
<h3 id="用接口表示数组"><a href="#用接口表示数组" class="headerlink" title="用接口表示数组"></a>用接口表示数组</h3>  <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs fortran">  <span class="hljs-keyword">interface</span> NumberArray &#123;<br>    [<span class="hljs-built_in">index</span>: <span class="hljs-keyword">number</span>]: <span class="hljs-keyword">number</span>;<br>&#125;<br>let fibonacci: NumberArray = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];<br></code></pre></td></tr></table></figure>

<p>  结合数组的特点，首先索引值必须是数字，在上述的例子中规定了属性值也为数字，所以可以将[1,1,2,3,5]赋值给fibonacci.</p>
<p>  与前两种比较而言，此种方法是比较复杂的，当然它的主要用处是用来表示<font color="red">类数组</font>。</p>
<h3 id="类数组"><a href="#类数组" class="headerlink" title="类数组"></a>类数组</h3><h4 id="类数组的概念"><a href="#类数组的概念" class="headerlink" title="类数组的概念"></a>类数组的概念</h4><p>  想要理解为什么多用比较复杂的接口来定义类数组？ 首先需要了解类数组的基本概念。</p>
<blockquote>
<p><font color=plum>类数组不是数组，它的原型是对象</font></p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> args: &#123;<br>        [index: <span class="hljs-built_in">number</span>]: <span class="hljs-built_in">number</span>;<br>        length: <span class="hljs-built_in">number</span>;<br>        callee: <span class="hljs-built_in">Function</span>;<br>    &#125; = <span class="hljs-built_in">arguments</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>事实上常用的类数组都有自己的接口定义，如 IArguments, NodeList, HTMLCollection 等：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> args: IArguments = <span class="hljs-built_in">arguments</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>其中 IArguments 是 TypeScript 中定义好了的类型，它实际上就是：<font color=seagreen><a target="_blank" rel="noopener" href="http://ts.xcatliu.com/basics/built-in-objects.html">内置对象</a></font></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-keyword">interface</span> IArguments &#123;<br>    [<span class="hljs-built_in">index</span>: <span class="hljs-keyword">number</span>]: <span class="hljs-built_in">any</span>;<br>    length: <span class="hljs-keyword">number</span>;<br>    callee: <span class="hljs-function"><span class="hljs-keyword">Function</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="函数的类型"><a href="#函数的类型" class="headerlink" title="函数的类型"></a>函数的类型</h2><p>前面提到过可以用void来表示没有返回值的函数类型，这一节，我们将学习到对于有返回值的函数应该怎么表示，函数作为编程语言里不可缺少的部分，能够利用其灵活性，给我们的代码开发过程中带来效率的提升。首先，需要重温一下原生JavaScript中对于<font color=seagreen>函数的声明方式</font>：函数声明（Function Declaration）和函数表达式（Function Expression）：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ada">// 函数声明（<span class="hljs-keyword">Function</span> <span class="hljs-title">Declaration）</span><br><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(x, y) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">x</span> + y;<br>&#125;<br><br>// 函数表达式（<span class="hljs-keyword">Function</span> <span class="hljs-title">Expression）</span><br>let mySum = <span class="hljs-keyword">function</span> <span class="hljs-title"></span>(x, y) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">x</span> + y;<br>&#125;;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><font color=seagreen>一个函数有输入和输出，要在typescript中对其进行约束，需要把输入和输出都考虑到</font></p>
</blockquote>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-function"><span class="hljs-keyword">function</span></span> <span class="hljs-built_in">sum</span>(x:<span class="hljs-keyword">number</span>,y:<span class="hljs-keyword">number</span>): <span class="hljs-keyword">number</span> &#123;<br>  <span class="hljs-keyword">return</span> x+y;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：<font color=chocolate>输入多余的（或者少于要求的）参数，是不被允许的：</font></p>
</blockquote>
<ul>
<li><font color=seagreen>多输入参数:</font><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-function"><span class="hljs-keyword">function</span></span> <span class="hljs-built_in">sum</span>(x: <span class="hljs-keyword">number</span>, y: <span class="hljs-keyword">number</span>): <span class="hljs-keyword">number</span> &#123;<br>    <span class="hljs-keyword">return</span> x + y;<br>&#125;<br><span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);<br><br>// <span class="hljs-built_in">index</span>.ts(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>): error TS2346: Supplied parameters <span class="hljs-keyword">do</span> not match <span class="hljs-built_in">any</span> signature of <span class="hljs-keyword">call</span> <span class="hljs-keyword">target</span>.<br></code></pre></td></tr></table></figure></li>
<li><font color=purple>少输入参数:</font><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-function"><span class="hljs-keyword">function</span></span> <span class="hljs-built_in">sum</span>(x: <span class="hljs-keyword">number</span>, y: <span class="hljs-keyword">number</span>): <span class="hljs-keyword">number</span> &#123;<br>    <span class="hljs-keyword">return</span> x + y;<br>&#125;<br><span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>);<br><br>// <span class="hljs-built_in">index</span>.ts(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>): error TS2346: Supplied parameters <span class="hljs-keyword">do</span> not match <span class="hljs-built_in">any</span> signature of <span class="hljs-keyword">call</span> <span class="hljs-keyword">target</span>.<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="函数表达式的类型加注"><a href="#函数表达式的类型加注" class="headerlink" title="函数表达式的类型加注"></a>函数表达式的类型加注</h3><p> 函数表达式相较于函数声明式是比较复杂的，首先是因为在赋值表达式两边都有字符，实际上如果在函数表达式左侧不对类型加以约束，在编译过程是可以通过的。 为了严谨，需要在函数左侧也加以类型约束。 通过类似于ES6中的箭头函数的样式，来表示函数左侧的样式，当然其本质还是不同的，在 TypeScript 的类型定义中，=&gt; 用来表示函数的定义，左边是输入类型，需要用括号括起来，右边是输出类型。</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> mySum: <span class="hljs-function">(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">number</span> = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> x + y;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p> 当然为了代码的可读性，也可以采用接口的方式定义函数</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> SearchFunc &#123;<br>  (source: <span class="hljs-built_in">string</span>,<span class="hljs-attr">subString</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">boolean</span>;<br>&#125;<br><br><span class="hljs-keyword">let</span> mySrarch: SearchFunc;<br><br>mySearch = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">source: <span class="hljs-built_in">string</span>, subString: <span class="hljs-built_in">string</span></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> source.search(subString) !== -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><font color=tomato>难点：用接口定义函数的理解</font><br>   <strong><font color=orange>怎么理解用typescript接口定义函数</font></strong><br>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/wjaaron/p/12851994.html">typescript定义函数类型</a></p>
</blockquote>
<blockquote>
<p>个人理解：在定义接口的时候，因为是应用于函数的接口定义，所以左侧是函数的参数类型，通过冒号连接右侧的，实际是表示函数的类型的值，相当于用  “=&gt;” 在函数表达式中的实现方式，应该是一种约定的方式。</p>
</blockquote>
<p>前文提到：在没有使用可选参数的情况下，对于函数而言，在输入端多输入参数或者是少输入参数都会产生错误，在使用<strong>可选参数</strong>时，可以放松一些对于函数输入的要求，但是也有限制。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">function</span> buildName(firstName: string, <span class="hljs-literal">last</span>Name?: string) &#123;<br>    <span class="hljs-attribute">if</span> (<span class="hljs-literal">last</span>Name) &#123;<br>        <span class="hljs-attribute">return</span> firstName + <span class="hljs-string">&#x27; &#x27;</span> + <span class="hljs-literal">last</span>Name;<br>    &#125; <span class="hljs-section">else</span> &#123;<br>        <span class="hljs-attribute">return</span> firstName;<br>    &#125;<br>&#125;<br><span class="hljs-attribute">let</span> tomcat = buildName(<span class="hljs-string">&#x27;Tom&#x27;</span>, <span class="hljs-string">&#x27;Cat&#x27;</span>);<br><span class="hljs-attribute">let</span> tom = buildName(<span class="hljs-string">&#x27;Tom&#x27;</span>);<br></code></pre></td></tr></table></figure>


<p><font color=#d76b26 >可选参数后面不允许再出现必需参数了：</font></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buildName</span>(<span class="hljs-params">firstName?: <span class="hljs-built_in">string</span>, lastName: <span class="hljs-built_in">string</span></span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (firstName) &#123;<br>        <span class="hljs-keyword">return</span> firstName + <span class="hljs-string">&#x27; &#x27;</span> + lastName;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> lastName;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> tomcat = buildName(<span class="hljs-string">&#x27;Tom&#x27;</span>, <span class="hljs-string">&#x27;Cat&#x27;</span>);<br><span class="hljs-keyword">let</span> tom = buildName(<span class="hljs-literal">undefined</span>, <span class="hljs-string">&#x27;Tom&#x27;</span>);<br><br><span class="hljs-comment">// index.ts(1,40): error TS1016: A required parameter cannot follow an optional parameter.</span><br></code></pre></td></tr></table></figure>

<h3 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h3><p>在ES6中允许给函数的参数设置默认值，在typescript会将具有默认值的参数识别为可选参数，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tsx">function buildName(firstName: string, lastName: string = &#x27;Cat&#x27;) &#123;<br>    return firstName + &#x27; &#x27; + lastName;<br>&#125;<br>let tomcat = buildName(&#x27;Tom&#x27;, &#x27;Cat&#x27;);<br>console.log(tomcat);<br>let tom = buildName(&#x27;Tom&#x27;);<br>...<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play?ssl=7&ssc=17&pln=1&pc=1#code/GYVwdgxgLglg9mABAIxDANgEwHIEMC2ApgBTAwBOAzlHkQFyLXkxgDmANIurtbYQ0xatEAXkQByAMK4o4gJSIA3gFgAUIg2JyhKCHJIyVGgUKIA1BMsXuvEwG41AXzXodiKHHwQZolGix8xOIAKp7inFIy8g6qEAiUcK4AdOhwrMQeXjJyMa5Q7p6+qBg4JkGh+NFqcWAJyanpmXJAA">可选参数在后</a></p>
<p>此时就不受「<font color=purple>可选参数必须接在必需参数后面</font>」的限制了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tsx">function buildName(firstName: string = &#x27;Tom&#x27;, lastName: string) &#123;<br>    return firstName + &#x27; &#x27; + lastName;<br>&#125;<br>let tomcat = buildName(&#x27;Tom&#x27;, &#x27;Cat&#x27;);<br>console.log(tomcat);<br>let cat = buildName(undefined, &#x27;Cat&#x27;);<br>console.log(cat);<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play?ssl=7&ssc=18&pln=1&pc=1#code/GYVwdgxgLglg9mABAIxDANgEwHIEMC2ApgBTAwBOAzlHkQFyLXkxgDmiAvIgOQAqc+bgBpE6XNVqEGTFqwCUiAN4BYAFCINicoSghySMlRoFCiANQ9LFsRJMBuNQF816HYigCIuKJxRosksR8AsI8AMLe3HIOqhAIlHCuAHTocKzEHvheUNEubtm+qBg4JsTgmIRkYISYItwRUFExcWAJyanp2dFAA">可选参数在前</a></p>
<h3 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a><font color=tomato>剩余参数</font></h3><p>剩余参数，rest后面不能再有其他参数了，表示除了之前的参数外的其余的所有参数。<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/function#rest-%E5%8F%82%E6%95%B0">ES6-剩余参数</a></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">push</span><span class="hljs-params">(array: any[], <span class="hljs-rest_arg">...items</span>: any[])</span> </span>&#123;<br>    items.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(item)</span> </span>&#123;<br>        array.push(item);<br>    &#125;);<br>&#125;<br><br>let a:any[]= [];   <span class="hljs-comment">// 在这里，a元素在被赋值为[]时，隐式的具有any[]类型.</span><br>push(a, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);<br>console.log(a)<br></code></pre></td></tr></table></figure>

<p>它定义了一个push函数，能将其参数加入到一个数组中。</p>
<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a><a target="_blank" rel="noopener" href="http://ts.xcatliu.com/basics/type-of-function.html"><font color=chocolate>重载</font></a></h3><pre><code> 对于文章中的重载不是很理解，因为JavaScript是没有重载这一概念的，
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tsx">function reverse(x: number): number;<br>function reverse(x: string): string;<br>function reverse(x: number | string): number | string | void &#123;<br>    if (typeof x === &#x27;number&#x27;) &#123;<br>        return Number(x.to...<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play#code/GYVwdgxgLglg9mABAJwKYDdXIM6oBQAeAXImCALYBGWAlCWVVgNwCwAUKJLAihlroRLYoyGGADmdRMNETWHcNHhI0mHPmKkK1ZIgA+0kWMn1tWfYdniL6ODAAmiAN7tEbxDGCI8UAJ4AHVDgvAkQAXgjEAHIGHSiaZ1d3ZLQoEGQkADkzZEIAOig4AGUjCTwaPOx-ABsYKDwo+LzVfnwKgCs7MAb4mnlkgF9EVGrcDy8fAKCQ8MiomWN4xLZklNQ0jMQCSpq6noqW9XK8zrF9-vcB9gGgA">Playground Link</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Mhist</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mhist.github.io/2021/09/24/TypeScript/854698b90236/">https://mhist.github.io/2021/09/24/TypeScript/854698b90236/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mhist.github.io" target="_blank">亚东`s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TypeScript/">TypeScript</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20210914113259wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20210914113259wechatpay.jpg"/></a><div class="post-qr-code-desc"></div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20210914113106alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20210914113106alipay.jpg"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/26/TypeScript/4d8aa16bcb6b/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TypeScript入门教程二</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/23/vue3/22ee434cee21/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">vue3 基础文档学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/09/26/TypeScript/4d8aa16bcb6b/" title="TypeScript入门教程二"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-26</div><div class="title">TypeScript入门教程二</div></div></a></div><div><a href="/2021/09/23/vue3/22ee434cee21/" title="vue3 基础文档学习"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">vue3 基础文档学习</div></div></a></div><div><a href="/2021/09/14/vue3/9e0f53e3c316/" title="后台管理系统vue3TsElement-plusVite"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-14</div><div class="title">后台管理系统vue3TsElement-plusVite</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20210914112616catAvatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mhist</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/mhist"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/mhist" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:18827637106@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">web前端开发工程师</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">TypeScript学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%E5%8F%8A%E6%95%99%E7%A8%8B%E6%8E%A8%E8%8D%90"><span class="toc-number">1.1.</span> <span class="toc-text">学习内容及教程推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E5%AE%9E%E7%8E%B0-ECMAScript-%E6%A0%87%E5%87%86%E4%B9%8B%E5%A4%96%EF%BC%8CTypeScript-%E5%9B%A2%E9%98%9F%E4%B9%9F%E6%8E%A8%E8%BF%9B%E4%BA%86%E8%AF%B8%E5%A4%9A%E8%AF%AD%E6%B3%95%E6%8F%90%E6%A1%88"><span class="toc-number">1.2.</span> <span class="toc-text">除了实现 ECMAScript 标准之外，TypeScript 团队也推进了诸多语法提案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E9%93%BE%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">可选链操作符（?.）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E5%80%BC%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">空值合并操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#throw%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">throw表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%B4%A2%E5%BC%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">正则匹配索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typescript%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">typescript的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.1.</span> <span class="toc-text">使用命令行工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hello-ts"><span class="toc-number">1.3.2.</span> <span class="toc-text">hello.ts</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#typescript%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">typescript基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">原始数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%80%BC"><span class="toc-number">2.1.1.</span> <span class="toc-text">布尔值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97"><span class="toc-number">2.1.2.</span> <span class="toc-text">数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#void-null-undfined"><span class="toc-number">2.1.3.</span> <span class="toc-text">void \ null \ undfined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#any"><span class="toc-number">2.1.4.</span> <span class="toc-text">any</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E8%AE%BA"><span class="toc-number">2.2.</span> <span class="toc-text">类型推论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">联合类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3-%EF%BC%88%E7%BB%99%E5%AF%B9%E8%B1%A1%E5%87%86%E5%A4%87%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">接口  （给对象准备的自定义类型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E7%8A%B6%E5%BE%97%E4%B8%80%E6%A0%B7"><span class="toc-number">2.4.1.</span> <span class="toc-text">形状得一样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E5%B1%9E%E6%80%A7%EF%BC%88%E5%BD%A2%E7%8A%B6%E5%8F%AF%E4%BB%A5%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%BE%97%E5%8A%A0%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="toc-number">2.4.2.</span> <span class="toc-text">可选属性（形状可以不一样，得加条件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%97%A6%E5%AE%9A%E4%B9%89%E4%BA%86%E4%BB%BB%E6%84%8F%E5%B1%9E%E6%80%A7%EF%BC%8C%E9%82%A3%E4%B9%88%E7%A1%AE%E5%AE%9A%E5%B1%9E%E6%80%A7%E5%92%8C%E5%8F%AF%E9%80%89%E5%B1%9E%E6%80%A7%E7%9A%84%E7%B1%BB%E5%9E%8B%E9%83%BD%E5%BF%85%E9%A1%BB%E6%98%AF%E5%AE%83%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%90%E9%9B%86%EF%BC%9A"><span class="toc-number">2.4.3.</span> <span class="toc-text">一旦定义了任意属性，那么确定属性和可选属性的类型都必须是它的类型的子集：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7%EF%BC%88readonly%EF%BC%89"><span class="toc-number">2.4.4.</span> <span class="toc-text">只读属性（readonly）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">数组类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B-%E6%96%B9%E6%8B%AC%E5%8F%B7-%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.5.1.</span> <span class="toc-text">类型+方括号  表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">2.5.2.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%8E%A5%E5%8F%A3%E8%A1%A8%E7%A4%BA%E6%95%B0%E7%BB%84"><span class="toc-number">2.5.3.</span> <span class="toc-text">用接口表示数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E6%95%B0%E7%BB%84"><span class="toc-number">2.5.4.</span> <span class="toc-text">类数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.5.4.1.</span> <span class="toc-text">类数组的概念</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.6.</span> <span class="toc-text">函数的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8A%A0%E6%B3%A8"><span class="toc-number">2.6.1.</span> <span class="toc-text">函数表达式的类型加注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">2.6.2.</span> <span class="toc-text">参数默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="toc-number">2.6.3.</span> <span class="toc-text">剩余参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD"><span class="toc-number">2.6.4.</span> <span class="toc-text">重载</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/22/picgo/ed3131c5123b/" title="picgo （一）"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="picgo （一）"/></a><div class="content"><a class="title" href="/2024/06/22/picgo/ed3131c5123b/" title="picgo （一）">picgo （一）</a><time datetime="2024-06-22T13:54:33.000Z" title="发表于 2024-06-22 21:54:33">2024-06-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/22/minio/4dbfabd1f48a/" title="minio （一）"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="minio （一）"/></a><div class="content"><a class="title" href="/2024/06/22/minio/4dbfabd1f48a/" title="minio （一）">minio （一）</a><time datetime="2024-06-21T18:37:33.000Z" title="发表于 2024-06-22 02:37:33">2024-06-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/13/spring/36ea81e50a30/" title="spring 学习 （二）"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring 学习 （二）"/></a><div class="content"><a class="title" href="/2024/06/13/spring/36ea81e50a30/" title="spring 学习 （二）">spring 学习 （二）</a><time datetime="2024-06-12T17:23:15.000Z" title="发表于 2024-06-13 01:23:15">2024-06-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/05/spring/e8190f123a53/" title="spring 学习 （一）"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring 学习 （一）"/></a><div class="content"><a class="title" href="/2024/06/05/spring/e8190f123a53/" title="spring 学习 （一）">spring 学习 （一）</a><time datetime="2024-06-05T15:18:15.000Z" title="发表于 2024-06-05 23:18:15">2024-06-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/22/hexo/435244c26d39/" title="Hello World"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2024/01/22/hexo/435244c26d39/" title="Hello World">Hello World</a><time datetime="2024-01-21T16:09:10.883Z" title="发表于 2024-01-22 00:09:10">2024-01-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/mhist/hexoImage@main/img/20211013225527code.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By Mhist</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '2GY7e9H80t5xfGJqD7uxvvUe-gzGzoHsz',
      appKey: '3G0gYtHufUNRz206AsXxpnsv',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="https://cn.vercount.one/js"></script></div></body></html>